<?xml version='1.0'?>
<sdf version="1.4">
  <model name="flat_screwdriver">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.023228351441964463 -0.02270556071884342 0.016179821688211804 -1.685465166296971 -1.2285699396955838 0.9119711789659977</pose> 
        <mass>0.00017153252062943915</mass>
        <inertia>
          <ixx>4.2719946419307267e-07</ixx>
          <ixy>4.516552657778931e-24</ixy>
          <ixz>9.370980255872296e-23</ixz>
          <iyy>4.1076640307383204e-07</iyy>
          <iyz>5.611821474058033e-23</iyz>
          <izz>4.0753878020832136e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <!-- Use a downsampled mesh for collisions -->
          <!-- <mesh>
            <uri>model://044_flat_screwdriver/google_16k/textured.obj</uri>
	        </mesh> -->
          <mesh>
            <uri>model://044_flat_screwdriver/google_16k/low_poly.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://044_flat_screwdriver/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://044_flat_screwdriver/flat_screwdriver.material</uri>
            <name>flat_screwdriver</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
